VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deABCStores 
   ClientHeight    =   6990
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6780
   _ExtentX        =   11959
   _ExtentY        =   12330
   FolderFlags     =   1
   TypeLibGuid     =   "{DC614C2E-2B6A-11D6-9641-00B0D05A34CE}"
   TypeInfoGuid    =   "{DC614C2F-2B6A-11D6-9641-00B0D05A34CE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conABCStores"
      ConnDispId      =   1001
      SourceOfData    =   3
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Customers"
      CommDispId      =   1002
      RsDispId        =   1020
      CommandText     =   "Customers"
      ActiveConnectionName=   "conABCStores"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "ZipCode"
         Caption         =   "ZipCode"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PaymentType"
         Caption         =   "PaymentType"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   202
         Name            =   "CreditCardNumber"
         Caption         =   "CreditCardNumber"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ExpDate"
         Caption         =   "ExpDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Products"
      CommDispId      =   1008
      RsDispId        =   1012
      CommandText     =   "Products"
      ActiveConnectionName=   "conABCStores"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Rental"
         Caption         =   "Rental"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Daily Rental Price"
         Caption         =   "Daily Rental Price"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Cost"
         Caption         =   "Cost"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "SalePrice"
         Caption         =   "SalePrice"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QtyOnHand"
         Caption         =   "QtyOnHand"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Reorder#"
         Caption         =   "Reorder#"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Suppliers"
      CommDispId      =   1013
      RsDispId        =   1017
      CommandText     =   "Suppliers"
      ActiveConnectionName=   "conABCStores"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "SupplierName"
         Caption         =   "SupplierName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deABCStores"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
'Project   : ABC Stores
'Module    : deABCStores
'Date      : 3/2002
'Programmer: Erik Minkin

Option Explicit

Private Sub DataEnvironment_Initialize()
    'Make data file portable
  conABCStores.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False;Mode=ReadWrite;Data Source=" & App.Path & _
            "\abcstores.mdb"
End Sub

Private Sub rsCustomers_MoveComplete(ByVal adReason As ADODB.EventReasonEnum, _
    ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, _
    ByVal pRecordset As ADODB.Recordset)
     Dim strMessage As String
     With deABCStores.rsCustomers
       frmCustomers.staCustomers.Panels(1).Text = "Record " & _
       .AbsolutePosition & " of " & .RecordCount
     End With
End Sub

Private Sub rsProducts_MoveComplete(ByVal adReason As ADODB.EventReasonEnum, _
    ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, _
    ByVal pRecordset As ADODB.Recordset)
    Dim strMessage As String
    With deABCStores.rsProducts
      frmProducts.staProducts.Panels(1).Text = "Record " & _
      .AbsolutePosition & " of " & .RecordCount
    End With
End Sub

